spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/moviecharacter
spring.datasource.username = postgres
spring.datasource.password = postgres

logging.level.org.hibernate.stat = debug
spring.jpa.show-sql = true
