spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

logging.level.org.hibernate.stat = debug
spring.jpa.show-sql = true
